VUE_APP_BASEURL= "https://dry-scrubland-34976.herokuapp.com/https://citrus-api-nest.herokuapp.com/api-nest/"

VUE_APP_BASEURL_SPRING = "https://dry-scrubland-34976.herokuapp.com/http://prueba-ds.herokuapp.com/"